spring.profiles.active=dev
server.port=9025

# https://github.com/mybatis/spring-boot-starter
#mybatis.type-aliases-package=com
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*.xml

# logging.level.com.honey.mapper=debug
# debug=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


# 文件路径，可以是绝对路径也可以是相对路径
# logging.file=D:/my.log
# 指定日志存放目录，在当前目录中产生名称spring.log
# logging.path=D:/log

# 是否开启redis缓存  true开启   false关闭
# spring.redis.open=true
# Redis服务器地址
# spring.redis.host=192.168.135.173
# Redis服务器连接端口
# spring.redis.port=6379
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
# spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
# spring.redis.pool.min-idle=0

# MQ
# spring.activemq.broker-url=tcp://localhost:61616
# spring.jms.listener.acknowledge-mode=client
# spring.jms.listener.concurrency=3
# spring.jms.listener.max-concurrency=10

# Ehcache
# spring.cache.ehcache.config=classpath:ehcache.xml

# Redis cache
# spring.redis.host=192.168.135.173
# spring.redis.port=6379

# https://shiro.apache.org/spring-boot.html#configuration-properties
# shiro.loginUrl=/
# shiro.successUrl=/home
# shiro.unauthorizedUrl=/401
