# Wayne-Frame

wayne-02/: .gitignore  README.md  pom.xml
wayne-02/wayne-admin/: pom.xml
wayne-02/wayne-admin/src/main/java/com/wayne/: WayneAdminApplication.java
wayne-02/wayne-common/: pom.xml
wayne-02/wayne-common/src/main/java/com/wayne/dto/: README.md  RequestForm.java  RequestHeader.java
wayne-02/wayne-common/src/main/java/com/wayne/entity/: README.md
wayne-02/wayne-common/src/main/java/com/wayne/exception/: README.md  RRException.java
wayne-02/wayne-common/src/main/java/com/wayne/util/: README.md  ValidatorUtils.java
wayne-02/wayne-service/: pom.xml
wayne-02/wayne-service-impl/: pom.xml
wayne-02/wayne-service-impl/src/main/java/com/wayne/impl/: README.md
wayne-02/wayne-service-impl/src/main/java/com/wayne/mapper/: README.md
wayne-02/wayne-service-impl/src/main/resources/mapper/: README.md
wayne-02/wayne-service/src/main/java/com/wayne/service/: README.md
wayne-02/wayne-user/: pom.xml
wayne-02/wayne-user/src/main/java/com/wayne/: README.md  WayneUserApplication.java
wayne-02/wayne-user/src/main/java/com/wayne/user/annotation/: Action.java  README.md  RequestParamHandler.java  WebAPIHandler.java
wayne-02/wayne-user/src/main/java/com/wayne/user/common/entity/: README.md
wayne-02/wayne-user/src/main/java/com/wayne/user/common/exception/: README.md
wayne-02/wayne-user/src/main/java/com/wayne/user/common/utils/: README.md
wayne-02/wayne-user/src/main/java/com/wayne/user/config/: README.md  RequestExecuteChainResolver.java  RequestFormHandlerMethodArgumentResolver.java  UserRequestInterceptor.java  WebMvcConfig.java
wayne-02/wayne-user/src/main/java/com/wayne/user/controller/: GlobalController.java  README.md
wayne-02/wayne-user/src/main/java/com/wayne/user/impl/: README.md
wayne-02/wayne-user/src/main/java/com/wayne/user/service/: README.md
wayne-02/wayne-user/src/main/resources/: application-dev.properties  application.properties
wayne-03/: pom.xml
wayne-03/wayne-admin/: pom.xml
wayne-03/wayne-admin/src/main/java/com/wayne/: WayneAdminApplication.java
wayne-03/wayne-admin/src/main/java/com/wayne/admin/common/form/: AdminLoginForm.java
wayne-03/wayne-admin/src/main/java/com/wayne/admin/controller/: LoginController.java
wayne-03/wayne-admin/src/main/java/com/wayne/admin/service/: AdminLoginService.java
wayne-03/wayne-admin/src/main/java/com/wayne/admin/service/impl/: AdminLoginServiceImpl.java
wayne-03/wayne-admin/src/main/java/com/wayne/frame/admin/annotation/: SysLog.java  SysLogAspect.java
wayne-03/wayne-admin/src/main/java/com/wayne/frame/admin/controller/: LoginController.java  readme.md
wayne-03/wayne-admin/src/main/java/com/wayne/frame/admin/resource/: SystemModuleEnum.java
wayne-03/wayne-admin/src/main/java/com/wayne/frame/admin/service/: AdminLoginService.java
wayne-03/wayne-admin/src/main/resources/: application-dev.properties  application.properties
wayne-03/wayne-admin/src/main/resources/static/css/: base.css  readme.txt
wayne-03/wayne-admin/src/main/resources/static/images/: readme.txt
wayne-03/wayne-admin/src/main/resources/static/javascript/: console.js  index.js  login.js  readme.txt
wayne-03/wayne-admin/src/main/resources/static/javascript/system/: readme.txt
wayne-03/wayne-admin/src/main/resources/static/javascript/system/bulletin/: bulletin.js  bulletinAdd.js
wayne-03/wayne-admin/src/main/resources/static/javascript/system/dictionary/: dictionary.js  dictionaryAdd.js
wayne-03/wayne-admin/src/main/resources/static/javascript/system/emailconfig/: emailConfigTemplate.js  emailConfigTemplateAdd.js  emailconfig.js  emailconfigAdd.js  readme.txt
wayne-03/wayne-admin/src/main/resources/static/javascript/system/emailsend/: emailsend.js  emailsendAdd.js
wayne-03/wayne-admin/src/main/resources/static/javascript/system/log/: log.js
wayne-03/wayne-admin/src/main/resources/static/javascript/system/password/: password.js
wayne-03/wayne-admin/src/main/resources/static/javascript/system/schedule/: schedule.js  scheduleAdd.js  scheduleLog.js
wayne-03/wayne-admin/src/main/resources/static/javascript/system/smsconfig/: readme.txt  smsConfigTemplate.js  smsConfigTemplateAdd.js  smsconfig.js  smsconfigAdd.js
wayne-03/wayne-admin/src/main/resources/static/javascript/system/smssend/: smssend.js  smssendAdd.js
wayne-03/wayne-admin/src/main/resources/static/javascript/system/workflowconfig/: workflowconfig.js  workflowconfigAdd.js  workflownode.js  workflownodeAdd.js
wayne-03/wayne-admin/src/main/resources/static/webFrames/: readme.txt
wayne-03/wayne-admin/src/main/resources/static/webFrames/animate/: readme.txt
wayne-03/wayne-admin/src/main/resources/static/webFrames/appbase/: app.js
wayne-03/wayne-admin/src/main/resources/static/webFrames/jqxsplitter/: jqx.base.css
wayne-03/wayne-admin/src/main/resources/static/webFrames/layuiadmin/: config.js
wayne-03/wayne-admin/src/main/resources/static/webFrames/layuiadmin/lib/: admin.js  view.js
wayne-03/wayne-admin/src/main/resources/static/webFrames/layuiadmin/modules/: common.js  console.js
wayne-03/wayne-admin/src/main/resources/static/webFrames/layuiadmin/tpl/system/: about.html
wayne-03/wayne-admin/src/main/resources/templates/: login.html
wayne-03/wayne-admin/src/test/java/com/wayne/: WayneAdminApplicationTests.java
wayne-03/wayne-common/: pom.xml
wayne-03/wayne-common/src/main/java/com/wayne/frame/common/dto/: ResponsBean.java
wayne-03/wayne-impl/: pom.xml
wayne-03/wayne-impl/src/main/java/com/wayne/frame/impl/adminapi/: LoginServiceImpl.java  readme.md
wayne-03/wayne-impl/src/main/java/com/wayne/frame/impl/webapi/: readme.md
wayne-03/wayne-impl/src/test/java/com/wayne/wayneimpl/: WayneImplApplicationTests.java
wayne-03/wayne-service/: pom.xml
wayne-03/wayne-service/src/main/java/com/wayne/frame/service/adminapi/: LoginService.java  readme.md
wayne-03/wayne-user/: pom.xml
wayne-03/wayne-user/src/main/java/com/wayne/: WayneUserApplication.java
wayne-03/wayne-user/src/test/java/com/wayne/: WayneUserApplicationTests.java
(+3 files in other folders)
